# class-utils

./: .gitignore  LICENSE  README.md  pom.xml
src/: .oxygenreserved
src/main/: .oxygenreserved
src/main/java/: .oxygenreserved
src/main/java/com/: .oxygenreserved
src/main/java/com/vh/: .oxygenreserved
src/main/java/com/vh/ds/: .oxygenreserved
src/main/java/com/vh/ds/classutils/: .oxygenreserved
src/main/java/com/vh/ds/classutils/context/: .oxygenreserved  Contexts.java
src/main/java/com/vh/ds/classutils/model/: .oxygenreserved  ClassModel.java  DataType.java  DataTypeConverter.java  Field.java  XmlWrapper.java
src/main/java/com/vh/ds/classutils/tools/: .oxygenreserved
src/main/java/com/vh/ds/classutils/tools/compile/: .oxygenreserved  Compilers.java
src/main/java/com/vh/ds/classutils/tools/io/: .oxygenreserved  FileUtils.java
src/main/java/com/vh/ds/classutils/tools/xml/: .oxygenreserved  XjcUtils.java
src/main/resources/: .oxygenreserved  schema.vsl
src/test/: .oxygenreserved
src/test/java/: .oxygenreserved
src/test/java/com/: .oxygenreserved
src/test/java/com/vh/: .oxygenreserved
src/test/java/com/vh/ds/: .oxygenreserved
src/test/java/com/vh/ds/classutils/: .oxygenreserved
src/test/java/com/vh/ds/classutils/tools/: .oxygenreserved
src/test/java/com/vh/ds/classutils/tools/xml/: .oxygenreserved  XjcTest.java
src/test/java/com/vh/ds/classutils/tools/xml/pojo/: .oxygenreserved  Adresse.java  Client.java  Contrat.java  Personne.java
src/test/resources/: .oxygenreserved  100_livraisons.xml  50_personnes.xml  DtoDucsOrigineArchivage.xsd  schemaGuichetUnique.xsd  schemaLivraison.xsd
