<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://com.vh.ds/$type.packageName"
           xmlns:tns="http://com.vh.ds/$type.packageName" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="$type.modelName" type="tns:$type.modelName"/>

    <xs:complexType name="$type.modelName">
        <xs:sequence>
            #foreach( $field in $type.fields )
                <xs:element name="$field.fieldName" type="xs:$field.fieldType.code" minOccurs="0"/>
            #end
        </xs:sequence>
    </xs:complexType>

</xs:schema>

